import java.io.*;
public class KitneAadmiThe
{

        public static void main(String[] args) throws IOException {
            int count=0;
            BufferedReader in = new BufferedReader(
                    new InputStreamReader(System.in));
            String string;

            while ((string = in.readLine()) != null)
            {
                char ch[]= new char[string.length()];
                for(int i=0;i<string.length();i++)
                {
                    ch[i]= string.charAt(i);
                    if( ((i>0)&&(ch[i]!=' ')&&(ch[i-1]==' ')) || ((ch[0]!=' ')&&(i==0)) )
                        count++;
                }
  //              System.out.println(count);
            }
            System.out.println(count);
        }
}